sharepoint_email = "pasvc@bridgelogisticsinc.com"
sharepoint_password = "&nH8R9rX2*2'JTyFU3u\x_L_p"
sharepoint_url_site = "https://bridgelogisticsinc.sharepoint.com/sites/BL-BiTeam"
sharepoint_site_name = "BL-BiTeam"
sharepoint_doc_library = "Shared Documents"